# academic_erp

./: .gitignore  .gitignore.txt  GIT_PUSH_GUIDE.md  PROJECT_WORKFLOW_GUIDE.md  README.md  README.md.txt
backend/: .gitignore  pom.xml
backend/src/main/java/com/academic/erp/backend/: Application.java
backend/src/main/java/com/academic/erp/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/academic/erp/backend/controller/: AdmissionController.java  DomainController.java  HealthController.java  OAuthController.java  PhotoUploadController.java  StudentQueryController.java
backend/src/main/java/com/academic/erp/backend/dto/: DomainResponseDto.java  PhotoUploadResponse.java  StudentAdmissionRequestDto.java  StudentResponseDto.java  TokenExchangeResponse.java  TokenInfoResponse.java
backend/src/main/java/com/academic/erp/backend/entity/: Domain.java  Organisation.java  Placement.java  Specialisation.java  Student.java
backend/src/main/java/com/academic/erp/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/academic/erp/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/academic/erp/backend/repository/: DomainRepository.java  OrganisationRepository.java  PlacementRepository.java  SpecialisationRepository.java  StudentRepository.java
backend/src/main/java/com/academic/erp/backend/service/: AdmissionService.java  AdmissionServiceImpl.java  DomainService.java  DomainServiceImpl.java  PhotoStorageService.java  RollNumberGenerator.java  StudentQueryService.java  StudentQueryServiceImpl.java  TokenService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/academic/erp/backend/: ApplicationTests.java
frontend/academic-erp-frotnend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/academic-erp-frotnend/src/: App.tsx  index.css  main.tsx
frontend/academic-erp-frotnend/src/components/: AppLayout.tsx  ProtectedRoute.tsx
frontend/academic-erp-frotnend/src/context/: AuthContext.tsx
frontend/academic-erp-frotnend/src/models/: index.ts
frontend/academic-erp-frotnend/src/pages/: AccessDeniedPage.tsx  AddStudentPage.tsx  ViewStudentsPage.tsx  WelcomePage.tsx
frontend/academic-erp-frotnend/src/utils/: api.ts  useAuth.ts
